spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db
spring.datasource.username=root
spring.datasource.password=Hrishabh@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update